\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{melanie.kroehnert@tu-dresden.de}{Melanie Kr\"{o}hnert\corref {correspondence}}
\emailauthor{chke@dtu.dk}{Christian Kehl}
\emailauthor{viseur@cerege.fr}{Sophie Viseur}
\emailauthor{Simon.Buckley@uni.no}{Simon J. Buckley}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KroehnertKehl2018_MobileDigitalGeosciences.ist}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\Newlabel{correspondence}{1}
\Newlabel{tudresden}{a}
\Newlabel{cerege}{b}
\Newlabel{uniresearch}{c}
\Newlabel{uib}{d}
\Newlabel{dtu}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{•}
\citation{•}
\citation{Kroehnert2017b}
\citation{Trinks2005,McCaffrey2005}
\citation{Schwalbe2017b}
\citation{Buckley2008a}
\citation{Caumon2013}
\citation{Kurz2011}
\citation{Letortu2017,Medjkane2018}
\citation{Watanabe2016}
\citation{Kroehnert2017a}
\citation{Leskens2015}
\citation{Mueller2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target case studies}{4}{section.2}}
\newlabel{sec:case_studies}{{2}{4}{Target case studies}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation basis -- Geometry and Radiometry}{4}{section.3}}
\newlabel{sec:representations}{{3}{4}{Representation basis -- Geometry and Radiometry}{section.3}{}}
\citation{Garcia2015}
\citation{Kehl2016_ISPRS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}{section.4}}
\newlabel{sec:algorithms}{{4}{6}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image-to-geometry registration}{6}{subsection.4.1}}
\citation{Kehl2015c}
\citation{Gauglitz2014,Sweeny2015,Kehl2017_PHOR,KroehnertXYZ}
\citation{Viola1997}
\citation{Corsini2013}
\citation{Guislain2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data presentation and rendering}{9}{subsection.4.2}}
\citation{Ponchio2016}
\citation{Meierhold2010}
\citation{Szeliski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mesh-based rendering}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A novel approach to mobile point-based rendering}{10}{subsection.4.3}}
\newlabel{eq:projection_simple}{{4}{10}{A novel approach to mobile point-based rendering}{equation.4.4}{}}
\newlabel{eq:ut_vt}{{5}{11}{A novel approach to mobile point-based rendering}{equation.4.5}{}}
\newlabel{eq:2}{{6}{11}{A novel approach to mobile point-based rendering}{equation.4.6}{}}
\newlabel{eq:proj_cr}{{7}{11}{A novel approach to mobile point-based rendering}{equation.4.7}{}}
\citation{Kessenich2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and annotation}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{12}{section.5}}
\newlabel{sec:technology}{{5}{12}{Technology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensors}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Localization}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Orientation}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameter sensitivity}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics}{12}{subsection.5.2}}
\citation{Mehta2013}
\citation{Ponchio2016}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Kehl2016_VGCabstract}
\citation{Viseur2014_VGCabstract}
\citation{Garcia2015,Kehl2015c,Agus2017}
\citation{Heymann2007,Hudelist2014}
\citation{Chait2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power consumption}{17}{subsection.5.3}}
\citation{}
\citation{Siedschlag2015}
\citation{Horner2018}
\citation{Saxon2018,Buettner2015}
\citation{CrowdWaterApp2017a,Kisters2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Requirements}{20}{section.6}}
\newlabel{sec:applications}{{6}{20}{Applications and Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of hydrological parameters: Water level gauging}{20}{subsection.6.1}}
\newlabel{sec:water_level_gauging_intro}{{6.1}{20}{Derivation of hydrological parameters: Water level gauging}{subsection.6.1}{}}
\citation{Harman2017}
\citation{Kroehnert2017}
\citation{Blum2013}
\citation{Boerner2016}
\citation{Bauer2013,Blum2013,Zandbergen2011}
\citation{Moore2017}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Requirements applying to the sensors}{21}{subsubsection.6.1.1}}
\newlabel{sec:water_level_gauging_requirements_sensors}{{6.1.1}{21}{Requirements applying to the sensors}{subsubsection.6.1.1}{}}
\citation{Buckley2008a,Buckley2010}
\citation{Dewez2015}
\citation{Chandler2016}
\citation{Kehl2018_AGU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Requirements applying to the scenario}{23}{subsubsection.6.1.2}}
\newlabel{sec:water_level_gauging_requirements_situation}{{6.1.2}{23}{Requirements applying to the scenario}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Field Geology}{23}{subsection.6.2}}
\citation{Kehl2017_VGC}
\citation{Dreyer1993}
\citation{Colombera2012a}
\citation{Cawood2018}
\citation{Kehl2017_VGC}
\citation{Kehl2017_PHOR}
\citation{Kehl2016_VGCabstract}
\citation{Viseur2014_VGCabstract}
\citation{Hama2013}
\citation{McCaffrey2005}
\citation{Kroehnert2017}
\citation{Gauglitz2014,Kehl2017_VGC}
\citation{Agus2017}
\citation{Eltner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Field Trips}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}}
\newlabel{sec:conclusions}{{7}{26}{Conclusions}{section.7}{}}
\citation{}
\bibdata{KroehnertKehl2018_MobileDigitalGeosciences}
\bibcite{Kroehnert2017b}{{1}{2017}{{Kr\"{o}hnert et~al.}}{{Kr\"{o}hnert, Kehl, Litschke, and Buckley}}}
\bibcite{Trinks2005}{{2}{2005}{{Trinks et~al.}}{{Trinks, Clegg, McCaffrey, Jones, Hobbs, Holdsworth, Holliman, Imber, Waggott, and Wilson}}}
\bibcite{McCaffrey2005}{{3}{2005}{{McCaffrey et~al.}}{{McCaffrey, Jones, Holdsworth, Wilson, Clegg, Imber, Holliman, and Trinks}}}
\bibcite{Schwalbe2017b}{{4}{2017}{{Schwalbe and Maas}}{{}}}
\bibcite{Buckley2008a}{{5}{2008}{{Buckley et~al.}}{{Buckley, Howell, Enge, and Kurz}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{28}{section.8}}
\newlabel{sec:discussion}{{8}{28}{Discussion}{section.8}{}}
\bibcite{Caumon2013}{{6}{2013}{{Caumon et~al.}}{{Caumon, Gray, Antoine, and Titeux}}}
\bibcite{Letortu2017}{{7}{2017}{{Letortu et~al.}}{{Letortu, Jaud, Grandjean, Ammann, Costa, Maquaire, Davidson, Dantec, and Delacourt}}}
\bibcite{Medjkane2018}{{8}{2018}{{Medjkane et~al.}}{{Medjkane, Maquaire, Costa, Roulland, Letortu, Fauchard, Antoine, and Davidson}}}
\bibcite{Watanabe2016}{{9}{2016}{{Watanabe and Kawahara}}{{}}}
\bibcite{Kroehnert2017a}{{10}{2017}{{Kr\"{o}hnert and Meichsner}}{{}}}
\bibcite{Leskens2015}{{11}{2015}{{Leskens et~al.}}{{Leskens, Kehl, Tutenel, Kol, de~Haan, Stelling, and Eisemann}}}
\bibcite{Mueller2011}{{12}{2011}{{Mueller and Pfister}}{{}}}
\bibcite{Garcia2015}{{13}{2015}{{Garc\'{i}a et~al.}}{{Garc\'{i}a, Pag\'{e}s, Berj\'{o}n, and Mor\'{a}n}}}
\bibcite{Kehl2016_ISPRS}{{14}{2016}{{Kehl et~al.}}{{Kehl, Buckley, Gawthorpe, Viola, and Howell}}}
\bibcite{Kehl2015c}{{15}{2015}{{Kehl et~al.}}{{Kehl, Buckley, and Howell}}}
\bibcite{Gauglitz2014}{{16}{2014}{{Gauglitz et~al.}}{{Gauglitz, Sweeney, Ventura, Turk, and Hollerer}}}
\bibcite{Kehl2017_PHOR}{{17}{2017}{{Kehl et~al.}}{{Kehl, Buckley, Viseur, Gawthorpe, and Howell}}}
\bibcite{Viola1997}{{18}{1997}{{Viola and Wells}}{{}}}
\bibcite{Corsini2013}{{19}{2013}{{Corsini et~al.}}{{Corsini, Dellepiane, Ganovelli, Gherardi, Fusiello, and Scopigno}}}
\bibcite{Ponchio2016}{{20}{2016}{{Ponchio and Dellepiane}}{{}}}
\bibcite{Kessenich2016}{{21}{2016}{{Kessenich et~al.}}{{Kessenich, Sellers, and Shreiner}}}
\bibcite{Mehta2013}{{22}{2013}{{Mehta}}{{}}}
\bibcite{Kehl2016_VGCabstract}{{23}{2016}{{Kehl et~al.}}{{Kehl, Mullins, Buckley, Gawthorpe, Howell, Viola, and Viseur}}}
\bibcite{Viseur2014_VGCabstract}{{24}{2014}{{Viseur et~al.}}{{Viseur, Roudaut, Bertozzi, Castelli, and Mari}}}
\bibcite{Agus2017}{{25}{2017}{{Agus et~al.}}{{Agus, Gobbetti, Marton, Pintore, and V\'{a}zquez}}}
\bibcite{Heymann2007}{{26}{2007}{{Heymann et~al.}}{{Heymann, M{\"u}ller, Smolic, Froehlich, and Wiegand}}}
\bibcite{Hudelist2014}{{27}{2014}{{Hudelist et~al.}}{{Hudelist, Cob\^{a}rzan, and Schoeffmann}}}
\bibcite{Chait2015}{{28}{2015}{{Chait}}{{}}}
\bibcite{Siedschlag2015}{{29}{2015}{{Siedschlag}}{{}}}
\bibcite{Horner2018}{{30}{2018}{{Horner et~al.}}{{Horner, Renard, Coz, Branger, McMillan, and Pierrefeu}}}
\bibcite{Saxon2018}{{31}{2018}{{Saxon Flood Centre}}{{}}}
\bibcite{Buettner2015}{{32}{2015}{{B\"uttner and Wolf}}{{}}}
\bibcite{CrowdWaterApp2017a}{{33}{2018}{{Etter and Strobl}}{{}}}
\bibcite{Kisters2014}{{34}{2014}{{Kisters}}{{}}}
\bibcite{Harman2017}{{35}{2017}{{Harman}}{{}}}
\bibcite{Blum2013}{{36}{2013}{{Blum et~al.}}{{Blum, Greencorn, and Cooperstock}}}
\bibcite{Boerner2016}{{37}{2016}{{Boerner and Kr\"ohnert}}{{}}}
\bibcite{Bauer2013}{{38}{2013}{{Bauer}}{{}}}
\bibcite{Zandbergen2011}{{39}{2011}{{Zandbergen and Barbeau}}{{}}}
\bibcite{Moore2017}{{40}{2017}{{Moore}}{{}}}
\bibcite{Liu2014}{{41}{2014}{{Liu et~al.}}{{Liu, Hossain, Iwai, Ito, Tobe, Sezaki, and Matekenya}}}
\bibcite{Buckley2010}{{42}{2010}{{Buckley et~al.}}{{Buckley, Schwarz, Terlaky, Howell, and Arnott}}}
\bibcite{Dewez2015}{{43}{2015}{{Dewez et~al.}}{{Dewez, Leroux, and Morelli}}}
\bibcite{Chandler2016}{{44}{2016}{{Chandler and Buckley}}{{}}}
\bibcite{Kehl2018_AGU}{{45}{tion}{{Kehl et~al.}}{{Kehl, Mullins, Buckley, Howell, and Gawthorpe}}}
\bibcite{Kehl2017_VGC}{{46}{2017}{{Kehl et~al.}}{{Kehl, Buckley, Viseur, Gawthorpe, Mullins, and Howell}}}
\bibcite{Dreyer1993}{{47}{1993}{{Dreyer et~al.}}{{Dreyer, F{\"a}lt, H{\o }y, Knarud, Cuevas et~al.}}}
\bibcite{Colombera2012a}{{48}{2012}{{Colombera et~al.}}{{Colombera, Felletti, Mountney, and McCaffrey}}}
\bibcite{Cawood2018}{{49}{2018}{{Cawood and Bond}}{{}}}
\bibcite{Hama2013}{{50}{2013}{{Hama et~al.}}{{Hama, Ruddle, and Paton}}}
\bibcite{Eltner2017}{{51}{2017}{{Eltner et~al.}}{{Eltner, Sardemann, Kr{\"o}hnert, and Schwalbe}}}
