\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{melanie.kroehnert@tu-dresden.de}{Melanie Kr\"{o}hnert\corref {correspondence}}
\emailauthor{chke@dtu.dk}{Christian Kehl}
\emailauthor{viseur@cerege.fr}{Sophie Viseur}
\emailauthor{Simon.Buckley@uni.no}{Simon J. Buckley}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KroehnertKehl2018_MobileDigitalGeosciences.ist}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\Newlabel{correspondence}{1}
\Newlabel{tudresden}{a}
\Newlabel{cerege}{b}
\Newlabel{uniresearch}{c}
\Newlabel{uib}{d}
\Newlabel{dtu}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target case studies}{4}{section.2}}
\newlabel{sec:case_studies}{{2}{4}{Target case studies}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation basis -- Geometry and Radiometry}{4}{section.3}}
\newlabel{sec:representations}{{3}{4}{Representation basis -- Geometry and Radiometry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{4}{section.4}}
\newlabel{sec:algorithms}{{4}{4}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure-from-Motion model generation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image-to-geometry}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data representation and rendering}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and annotation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{4}{section.5}}
\newlabel{sec:technology}{{5}{4}{Technology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensors}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Localization}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Orientation}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameter sensitivity}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics}{4}{subsection.5.2}}
\citation{Siedschlag2015}
\citation{Horner2018}
\citation{Saxon2018,Buettner2015}
\citation{CrowdWaterApp2017a,Kisters2014}
\citation{Harman2017}
\citation{Kroehnert2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power consumption}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Requirements}{5}{section.6}}
\newlabel{sec:applications}{{6}{5}{Applications and Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of hydrological parameters: Water level gauging}{5}{subsection.6.1}}
\newlabel{sec:water_level_gauging_intro}{{6.1}{5}{Derivation of hydrological parameters: Water level gauging}{subsection.6.1}{}}
\citation{Blum2013}
\citation{Boerner2016}
\citation{Bauer2013,Blum2013,Zandbergen2011}
\citation{Moore2017}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Requirements applying to the sensors}{6}{subsubsection.6.1.1}}
\newlabel{sec:water_level_gauging_requirements_sensors}{{6.1.1}{6}{Requirements applying to the sensors}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Requirements applying to the scenario}{7}{subsubsection.6.1.2}}
\newlabel{sec:water_level_gauging_requirements_situation}{{6.1.2}{7}{Requirements applying to the scenario}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Field Geology}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Field Trips}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The digital fieldbook}{8}{subsection.6.4}}
\bibdata{KroehnertKehl2018_MobileDigitalGeosciences}
\bibcite{Siedschlag2015}{{1}{2015}{{Siedschlag}}{{}}}
\bibcite{Horner2018}{{2}{2018}{{Horner et~al.}}{{Horner, Renard, Coz, Branger, McMillan, and Pierrefeu}}}
\bibcite{Saxon2018}{{3}{2018}{{Saxon Flood Centre}}{{}}}
\bibcite{Buettner2015}{{4}{2015}{{B\"uttner and Wolf}}{{}}}
\bibcite{CrowdWaterApp2017a}{{5}{2018}{{Etter and Strobl}}{{}}}
\bibcite{Kisters2014}{{6}{2014}{{Kisters}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\newlabel{sec:conclusions}{{7}{9}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{9}{section.8}}
\newlabel{sec:discussion}{{8}{9}{Discussion}{section.8}{}}
\bibcite{Harman2017}{{7}{2017}{{Harman}}{{}}}
\bibcite{Kroehnert2017}{{8}{2017}{{Kr\"ohnert and Meichsner}}{{}}}
\bibcite{Blum2013}{{9}{2013}{{Blum et~al.}}{{Blum, Greencorn, and Cooperstock}}}
\bibcite{Boerner2016}{{10}{2016}{{Boerner and Kr\"ohnert}}{{}}}
\bibcite{Bauer2013}{{11}{2013}{{Bauer}}{{}}}
\bibcite{Zandbergen2011}{{12}{2011}{{Zandbergen and Barbeau}}{{}}}
\bibcite{Moore2017}{{13}{2017}{{Moore}}{{}}}
\bibcite{Liu2014}{{14}{2014}{{Liu et~al.}}{{Liu, Hossain, Iwai, Ito, Tobe, Sezaki, and Matekenya}}}
