\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{melanie.kroehnert@tu-dresden.de}{Melanie Kr\"{o}hnert\corref {correspondence}}
\emailauthor{chke@dtu.dk}{Christian Kehl}
\emailauthor{viseur@cerege.fr}{Sophie Viseur}
\emailauthor{Simon.Buckley@uni.no}{Simon J. Buckley}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KroehnertKehl2018_MobileDigitalGeosciences.ist}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\Newlabel{correspondence}{1}
\Newlabel{tudresden}{a}
\Newlabel{cerege}{b}
\Newlabel{uniresearch}{c}
\Newlabel{uib}{d}
\Newlabel{dtu}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{•}
\citation{•}
\citation{Kroehnert2017b}
\citation{Trinks2005,McCaffrey2005}
\citation{Buckley2008a}
\citation{Caumon2013}
\citation{Kurz2011}
\citation{Rusinkiewicz2000}
\citation{Leskens2015}
\citation{Rarity2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target case studies}{4}{section.2}}
\newlabel{sec:case_studies}{{2}{4}{Target case studies}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation basis -- Geometry and Radiometry}{4}{section.3}}
\newlabel{sec:representations}{{3}{4}{Representation basis -- Geometry and Radiometry}{section.3}{}}
\citation{Garcia2015}
\citation{Kehl2016_ISPRS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}{section.4}}
\newlabel{sec:algorithms}{{4}{6}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image-to-geometry registration}{6}{subsection.4.1}}
\citation{Kehl2015c}
\citation{Gauglitz2014,Sweeny2015,Kehl2017_PHOR,KroehnertXYZ}
\citation{Viola1997}
\citation{Corsini2013}
\citation{Guislain2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data presentation and rendering}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mesh-based rendering}{9}{subsubsection.4.2.1}}
\citation{Ponchio2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A novel approach to mobile point-based rendering}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and annotation}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{10}{section.5}}
\newlabel{sec:technology}{{5}{10}{Technology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensors}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Localization}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Orientation}{10}{subsubsection.5.1.2}}
\citation{Kessenich2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameter sensitivity}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics}{11}{subsection.5.2}}
\citation{Mehta2013}
\citation{Ponchio2016}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Kehl2016_VGCabstract}
\citation{Viseur2014_VGCabstract}
\citation{Garcia2015,Kehl2015c,Agus2017}
\citation{Heymann2007,Hudelist2014}
\citation{Chait2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power consumption}{15}{subsection.5.3}}
\citation{}
\citation{Siedschlag2015}
\citation{Horner2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Requirements}{18}{section.6}}
\newlabel{sec:applications}{{6}{18}{Applications and Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of hydrological parameters: Water level gauging}{18}{subsection.6.1}}
\newlabel{sec:water_level_gauging_intro}{{6.1}{18}{Derivation of hydrological parameters: Water level gauging}{subsection.6.1}{}}
\citation{Saxon2018,Buettner2015}
\citation{CrowdWaterApp2017a,Kisters2014}
\citation{Harman2017}
\citation{Kroehnert2017}
\citation{Blum2013}
\citation{Boerner2016}
\citation{Bauer2013,Blum2013,Zandbergen2011}
\citation{Moore2017}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Requirements applying to the sensors}{20}{subsubsection.6.1.1}}
\newlabel{sec:water_level_gauging_requirements_sensors}{{6.1.1}{20}{Requirements applying to the sensors}{subsubsection.6.1.1}{}}
\citation{Buckley2008a,Buckley2010}
\citation{Dewez2015}
\citation{Chandler2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Requirements applying to the scenario}{21}{subsubsection.6.1.2}}
\newlabel{sec:water_level_gauging_requirements_situation}{{6.1.2}{21}{Requirements applying to the scenario}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Field Geology}{21}{subsection.6.2}}
\citation{Kehl2018_AGU}
\citation{Kehl2017_VGC}
\citation{Dreyer1993}
\citation{Colombera2012a}
\citation{Cawood2018}
\citation{Kehl2017_VGC}
\citation{Kehl2017_PHOR}
\citation{Kehl2016_VGCabstract}
\citation{Viseur2014_VGCabstract}
\citation{Hama2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Field Trips}{24}{subsection.6.3}}
\citation{McCaffrey2005}
\citation{Kroehnert2017}
\citation{Gauglitz2014,Kehl2017_VGC}
\citation{Agus2017}
\citation{Eltner2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}}
\newlabel{sec:conclusions}{{7}{25}{Conclusions}{section.7}{}}
\citation{}
\bibdata{KroehnertKehl2018_MobileDigitalGeosciences}
\bibcite{Trinks2005}{{1}{2005}{{Trinks et~al.}}{{Trinks, Clegg, McCaffrey, Jones, Hobbs, Holdsworth, Holliman, Imber, Waggott, and Wilson}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{26}{section.8}}
\newlabel{sec:discussion}{{8}{26}{Discussion}{section.8}{}}
\bibcite{McCaffrey2005}{{2}{2005}{{McCaffrey et~al.}}{{McCaffrey, Jones, Holdsworth, Wilson, Clegg, Imber, Holliman, and Trinks}}}
\bibcite{Buckley2008a}{{3}{2008}{{Buckley et~al.}}{{Buckley, Howell, Enge, and Kurz}}}
\bibcite{Caumon2013}{{4}{2013}{{Caumon et~al.}}{{Caumon, Gray, Antoine, and Titeux}}}
\bibcite{Rusinkiewicz2000}{{5}{2000}{{Rusinkiewicz and Levoy}}{{}}}
\bibcite{Leskens2015}{{6}{2015}{{Leskens et~al.}}{{Leskens, Kehl, Tutenel, Kol, de~Haan, Stelling, and Eisemann}}}
\bibcite{Rarity2014}{{7}{2014}{{Rarity et~al.}}{{Rarity, Van~Lanen, Hodgetts, Gawthorpe, Wilson, Fabuel-Perez, and Redfern}}}
\bibcite{Garcia2015}{{8}{2015}{{Garc\'{i}a et~al.}}{{Garc\'{i}a, Pag\'{e}s, Berj\'{o}n, and Mor\'{a}n}}}
\bibcite{Kehl2016_ISPRS}{{9}{2016}{{Kehl et~al.}}{{Kehl, Buckley, Gawthorpe, Viola, and Howell}}}
\bibcite{Kehl2015c}{{10}{2015}{{Kehl et~al.}}{{Kehl, Buckley, and Howell}}}
\bibcite{Gauglitz2014}{{11}{2014}{{Gauglitz et~al.}}{{Gauglitz, Sweeney, Ventura, Turk, and Hollerer}}}
\bibcite{Kehl2017_PHOR}{{12}{2017}{{Kehl et~al.}}{{Kehl, Buckley, Viseur, Gawthorpe, and Howell}}}
\bibcite{Viola1997}{{13}{1997}{{Viola and Wells}}{{}}}
\bibcite{Corsini2013}{{14}{2013}{{Corsini et~al.}}{{Corsini, Dellepiane, Ganovelli, Gherardi, Fusiello, and Scopigno}}}
\bibcite{Ponchio2016}{{15}{2016}{{Ponchio and Dellepiane}}{{}}}
\bibcite{Kessenich2016}{{16}{2016}{{Kessenich et~al.}}{{Kessenich, Sellers, and Shreiner}}}
\bibcite{Mehta2013}{{17}{2013}{{Mehta}}{{}}}
\bibcite{Kehl2016_VGCabstract}{{18}{2016}{{Kehl et~al.}}{{Kehl, Mullins, Buckley, Gawthorpe, Howell, Viola, and Viseur}}}
\bibcite{Viseur2014_VGCabstract}{{19}{2014}{{Viseur et~al.}}{{Viseur, Roudaut, Bertozzi, Castelli, and Mari}}}
\bibcite{Agus2017}{{20}{2017}{{Agus et~al.}}{{Agus, Gobbetti, Marton, Pintore, and V\'{a}zquez}}}
\bibcite{Heymann2007}{{21}{2007}{{Heymann et~al.}}{{Heymann, M{\"u}ller, Smolic, Froehlich, and Wiegand}}}
\bibcite{Hudelist2014}{{22}{2014}{{Hudelist et~al.}}{{Hudelist, Cob\^{a}rzan, and Schoeffmann}}}
\bibcite{Chait2015}{{23}{2015}{{Chait}}{{}}}
\bibcite{Siedschlag2015}{{24}{2015}{{Siedschlag}}{{}}}
\bibcite{Horner2018}{{25}{2018}{{Horner et~al.}}{{Horner, Renard, Coz, Branger, McMillan, and Pierrefeu}}}
\bibcite{Saxon2018}{{26}{2018}{{Saxon Flood Centre}}{{}}}
\bibcite{Buettner2015}{{27}{2015}{{B\"uttner and Wolf}}{{}}}
\bibcite{CrowdWaterApp2017a}{{28}{2018}{{Etter and Strobl}}{{}}}
\bibcite{Kisters2014}{{29}{2014}{{Kisters}}{{}}}
\bibcite{Harman2017}{{30}{2017}{{Harman}}{{}}}
\bibcite{Blum2013}{{31}{2013}{{Blum et~al.}}{{Blum, Greencorn, and Cooperstock}}}
\bibcite{Boerner2016}{{32}{2016}{{Boerner and Kr\"ohnert}}{{}}}
\bibcite{Bauer2013}{{33}{2013}{{Bauer}}{{}}}
\bibcite{Zandbergen2011}{{34}{2011}{{Zandbergen and Barbeau}}{{}}}
\bibcite{Moore2017}{{35}{2017}{{Moore}}{{}}}
\bibcite{Liu2014}{{36}{2014}{{Liu et~al.}}{{Liu, Hossain, Iwai, Ito, Tobe, Sezaki, and Matekenya}}}
\bibcite{Buckley2010}{{37}{2010}{{Buckley et~al.}}{{Buckley, Schwarz, Terlaky, Howell, and Arnott}}}
\bibcite{Dewez2015}{{38}{2015}{{Dewez et~al.}}{{Dewez, Leroux, and Morelli}}}
\bibcite{Chandler2016}{{39}{2016}{{Chandler and Buckley}}{{}}}
\bibcite{Kehl2018_AGU}{{40}{tion}{{Kehl et~al.}}{{Kehl, Mullins, Buckley, Howell, and Gawthorpe}}}
\bibcite{Kehl2017_VGC}{{41}{2017}{{Kehl et~al.}}{{Kehl, Buckley, Viseur, Gawthorpe, Mullins, and Howell}}}
\bibcite{Dreyer1993}{{42}{1993}{{Dreyer et~al.}}{{Dreyer, F{\"a}lt, H{\o }y, Knarud, Cuevas et~al.}}}
\bibcite{Colombera2012a}{{43}{2012}{{Colombera et~al.}}{{Colombera, Felletti, Mountney, and McCaffrey}}}
\bibcite{Cawood2018}{{44}{2018}{{Cawood and Bond}}{{}}}
\bibcite{Hama2013}{{45}{2013}{{Hama et~al.}}{{Hama, Ruddle, and Paton}}}
\bibcite{Eltner2017}{{46}{2017}{{Eltner et~al.}}{{Eltner, Sardemann, Kr{\"o}hnert, and Schwalbe}}}
