\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{melanie.kroehnert@tu-dresden.de}{Melanie Kr\"{o}hnert\corref {correspondence}}
\emailauthor{chke@dtu.dk}{Christian Kehl}
\emailauthor{viseur@cerege.fr}{Sophie Viseur}
\emailauthor{Simon.Buckley@uni.no}{Simon J. Buckley}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KroehnertKehl2018_MobileDigitalGeosciences.ist}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\Newlabel{correspondence}{1}
\Newlabel{tudresden}{a}
\Newlabel{cerege}{b}
\Newlabel{uniresearch}{c}
\Newlabel{uib}{d}
\Newlabel{dtu}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\bibdata{KroehnertKehl2018_MobileDigitalGeosciences}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target case studies}{4}{section.2}}
\newlabel{sec:case_studies}{{2}{4}{Target case studies}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation basis -- Geometry and Radiometry}{4}{section.3}}
\newlabel{sec:representations}{{3}{4}{Representation basis -- Geometry and Radiometry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{4}{section.4}}
\newlabel{sec:algorithms}{{4}{4}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure-from-Motion model generation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image-to-geometry}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data representation and rendering}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and annotation}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{4}{section.5}}
\newlabel{sec:technology}{{5}{4}{Technology}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Requirements}{4}{section.6}}
\newlabel{sec:applications}{{6}{4}{Applications and Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}{section.7}}
\newlabel{sec:conclusions}{{7}{4}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}}
\newlabel{sec:discussion}{{8}{4}{Discussion}{section.8}{}}
