This is BibTeX, Version 0.99dThe top-level auxiliary file: KroehnertKehl2018_MobileDigitalGeosciences.aux
The style file: model1-num-names.bst
Database file #1: KroehnertKehl2018_MobileDigitalGeosciences.bib
Warning--I didn't find a database entry for "•"
Warning--I didn't find a database entry for "Kurz2011"
Warning--I didn't find a database entry for "Sweeny2015"
Warning--I didn't find a database entry for "KroehnertXYZ"
Warning--I didn't find a database entry for "Guislain2016"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kroehnert2017"
Warning--empty pages in Viseur2014_VGCabstract
Warning--empty pages in Agus2017
Warning--empty pages in Siedschlag2015
Warning--empty booktitle in Boerner2016
Warning--empty pages in Liu2014
Warning--empty pages in Dewez2015
Warning--can't use both author and editor fields in Chandler2016
Warning--empty pages in Chandler2016
Warning--empty pages in Hama2013
(There were 16 warnings)
