\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{melanie.kroehnert@tu-dresden.de}{Melanie Kr\"{o}hnert\corref {correspondence}}
\emailauthor{chke@dtu.dk}{Christian Kehl}
\emailauthor{viseur@cerege.fr}{Sophie Viseur}
\emailauthor{Simon.Buckley@uni.no}{Simon J. Buckley}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{KroehnertKehl2018_MobileDigitalGeosciences.ist}
\@glsorder{word}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\Newlabel{correspondence}{1}
\Newlabel{tudresden}{a}
\Newlabel{cerege}{b}
\Newlabel{uniresearch}{c}
\Newlabel{uib}{d}
\Newlabel{dtu}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{•}
\citation{•}
\citation{Kroehnert2017b}
\citation{Trinks2005,McCaffrey2005}
\citation{Buckley2008a,Caumon2013}
\citation{Schwalbe2017b}
\citation{Buckley2008a}
\citation{Caumon2013}
\citation{Letortu2017,Medjkane2018}
\citation{Watanabe2016}
\citation{Kroehnert2017a}
\citation{Leskens2015}
\citation{Mueller2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Target case studies}{4}{section.2}}
\newlabel{sec:case_studies}{{2}{4}{Target case studies}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation basis -- Geometry and Radiometry}{4}{section.3}}
\newlabel{sec:representations}{{3}{4}{Representation basis -- Geometry and Radiometry}{section.3}{}}
\citation{Garcia2015}
\citation{Farr2007}
\citation{Kehl2016_ISPRS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}{section.4}}
\newlabel{sec:algorithms}{{4}{6}{Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image-to-geometry registration}{6}{subsection.4.1}}
\citation{Kehl2015c}
\citation{Gauglitz2014,Sweeny2015,Kehl2017_PHOR,KroehnertXYZ}
\citation{Viola1997}
\citation{Corsini2013}
\citation{Guislain2016}
\citation{Ponchio2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mesh-based rendering}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A novel approach to mobile point-based rendering}{9}{subsection.4.3}}
\newlabel{eq:projection_simple}{{4}{10}{A novel approach to mobile point-based rendering}{equation.4.4}{}}
\newlabel{eq:ut_vt}{{7}{11}{A novel approach to mobile point-based rendering}{equation.4.7}{}}
\newlabel{eq:final_ps}{{8}{11}{A novel approach to mobile point-based rendering}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calculation of 3D bounding box of interest and image plane}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bounding box definition.}}{12}{figure.1}}
\newlabel{fig:4_3_bounding_box}{{1}{12}{Bounding box definition}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pyramid approach for depth filtering}{13}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of hierarchical depth filtering to handle point occlusions.}}{13}{figure.2}}
\newlabel{fig:4_3_point_filtering}{{2}{13}{Visualisation of hierarchical depth filtering to handle point occlusions}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Filling gaps due to missing points}{13}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left, actually obscured visible 3D points close to archs and windows. Right, edge preserving result after filtering.}}{14}{figure.3}}
\newlabel{fig:4_3_dist_images}{{3}{14}{Left, actually obscured visible 3D points close to archs and windows. Right, edge preserving result after filtering}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation and annotation}{14}{subsection.4.4}}
\citation{Kessenich2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology}{16}{section.5}}
\newlabel{sec:technology}{{5}{16}{Technology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensors}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Localization}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Orientation}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Parameter sensitivity}{16}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphics}{16}{subsection.5.2}}
\citation{Mehta2013}
\citation{Ponchio2016}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Kehl2016_VGCabstract}
\citation{Viseur2014_VGCabstract}
\citation{Garcia2015,Kehl2015c,Agus2017}
\citation{Heymann2007,Hudelist2014}
\citation{Chait2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Power consumption}{21}{subsection.5.3}}
\citation{}
\citation{Siedschlag2015}
\citation{Horner2018}
\citation{Saxon2018,Buettner2015}
\citation{CrowdWaterApp2017a,Kisters2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Requirements}{24}{section.6}}
\newlabel{sec:applications}{{6}{24}{Applications and Requirements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of hydrological parameters: Water level gauging}{24}{subsection.6.1}}
\newlabel{sec:water_level_gauging_intro}{{6.1}{24}{Derivation of hydrological parameters: Water level gauging}{subsection.6.1}{}}
\citation{Harman2017}
\citation{Kroehnert2017}
\citation{Blum2013}
\citation{Boerner2016}
\citation{Bauer2013,Blum2013,Zandbergen2011}
\citation{Moore2017}
\citation{Liu2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Requirements applying to the sensors}{25}{subsubsection.6.1.1}}
\newlabel{sec:water_level_gauging_requirements_sensors}{{6.1.1}{25}{Requirements applying to the sensors}{subsubsection.6.1.1}{}}
\citation{Buckley2008a,Buckley2010}
\citation{Dewez2015}
\citation{Chandler2016}
\citation{Kehl2018_AGU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Requirements applying to the scenario}{27}{subsubsection.6.1.2}}
\newlabel{sec:water_level_gauging_requirements_situation}{{6.1.2}{27}{Requirements applying to the scenario}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Field Geology}{27}{subsection.6.2}}
\citation{Kehl2017_VGC}
\citation{Dreyer1993}
\citation{Colombera2012a}
\citation{Cawood2018}
\citation{Kehl2017_VGC}
\citation{Kehl2017_PHOR}
\citation{Kehl2016_VGCabstract}
\citation{Viseur2014_VGCabstract}
\citation{Hama2013}
\citation{McCaffrey2005}
\citation{Kroehnert2017}
\citation{Gauglitz2014,Kehl2017_VGC}
\citation{Agus2017}
\citation{Eltner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Field Trips}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{30}{section.7}}
\newlabel{sec:conclusions}{{7}{30}{Conclusions}{section.7}{}}
\citation{}
\bibdata{KroehnertKehl2018_MobileDigitalGeosciences}
\bibcite{Kroehnert2017b}{{1}{2017}{{Kr\"{o}hnert et~al.}}{{Kr\"{o}hnert, Kehl, Litschke, and Buckley}}}
\bibcite{Trinks2005}{{2}{2005}{{Trinks et~al.}}{{Trinks, Clegg, McCaffrey, Jones, Hobbs, Holdsworth, Holliman, Imber, Waggott, and Wilson}}}
\bibcite{McCaffrey2005}{{3}{2005}{{McCaffrey et~al.}}{{McCaffrey, Jones, Holdsworth, Wilson, Clegg, Imber, Holliman, and Trinks}}}
\bibcite{Buckley2008a}{{4}{2008}{{Buckley et~al.}}{{Buckley, Howell, Enge, and Kurz}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{32}{section.8}}
\newlabel{sec:discussion}{{8}{32}{Discussion}{section.8}{}}
\bibcite{Caumon2013}{{5}{2013}{{Caumon et~al.}}{{Caumon, Gray, Antoine, and Titeux}}}
\bibcite{Schwalbe2017b}{{6}{2017}{{Schwalbe and Maas}}{{}}}
\bibcite{Letortu2017}{{7}{2017}{{Letortu et~al.}}{{Letortu, Jaud, Grandjean, Ammann, Costa, Maquaire, Davidson, Dantec, and Delacourt}}}
\bibcite{Medjkane2018}{{8}{2018}{{Medjkane et~al.}}{{Medjkane, Maquaire, Costa, Roulland, Letortu, Fauchard, Antoine, and Davidson}}}
\bibcite{Watanabe2016}{{9}{2016}{{Watanabe and Kawahara}}{{}}}
\bibcite{Kroehnert2017a}{{10}{2017}{{Kr\"{o}hnert and Meichsner}}{{}}}
\bibcite{Leskens2015}{{11}{2015}{{Leskens et~al.}}{{Leskens, Kehl, Tutenel, Kol, de~Haan, Stelling, and Eisemann}}}
\bibcite{Mueller2011}{{12}{2011}{{Mueller and Pfister}}{{}}}
\bibcite{Garcia2015}{{13}{2015}{{Garc\'{i}a et~al.}}{{Garc\'{i}a, Pag\'{e}s, Berj\'{o}n, and Mor\'{a}n}}}
\bibcite{Farr2007}{{14}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth et~al.}}}
\bibcite{Kehl2016_ISPRS}{{15}{2016}{{Kehl et~al.}}{{Kehl, Buckley, Gawthorpe, Viola, and Howell}}}
\bibcite{Kehl2015c}{{16}{2015}{{Kehl et~al.}}{{Kehl, Buckley, and Howell}}}
\bibcite{Gauglitz2014}{{17}{2014}{{Gauglitz et~al.}}{{Gauglitz, Sweeney, Ventura, Turk, and Hollerer}}}
\bibcite{Kehl2017_PHOR}{{18}{2017}{{Kehl et~al.}}{{Kehl, Buckley, Viseur, Gawthorpe, and Howell}}}
\bibcite{Viola1997}{{19}{1997}{{Viola and Wells}}{{}}}
\bibcite{Corsini2013}{{20}{2013}{{Corsini et~al.}}{{Corsini, Dellepiane, Ganovelli, Gherardi, Fusiello, and Scopigno}}}
\bibcite{Ponchio2016}{{21}{2016}{{Ponchio and Dellepiane}}{{}}}
\bibcite{Kessenich2016}{{22}{2016}{{Kessenich et~al.}}{{Kessenich, Sellers, and Shreiner}}}
\bibcite{Mehta2013}{{23}{2013}{{Mehta}}{{}}}
\bibcite{Kehl2016_VGCabstract}{{24}{2016}{{Kehl et~al.}}{{Kehl, Mullins, Buckley, Gawthorpe, Howell, Viola, and Viseur}}}
\bibcite{Viseur2014_VGCabstract}{{25}{2014}{{Viseur et~al.}}{{Viseur, Roudaut, Bertozzi, Castelli, and Mari}}}
\bibcite{Agus2017}{{26}{2017}{{Agus et~al.}}{{Agus, Gobbetti, Marton, Pintore, and V\'{a}zquez}}}
\bibcite{Heymann2007}{{27}{2007}{{Heymann et~al.}}{{Heymann, M{\"u}ller, Smolic, Froehlich, and Wiegand}}}
\bibcite{Hudelist2014}{{28}{2014}{{Hudelist et~al.}}{{Hudelist, Cob\^{a}rzan, and Schoeffmann}}}
\bibcite{Chait2015}{{29}{2015}{{Chait}}{{}}}
\bibcite{Siedschlag2015}{{30}{2015}{{Siedschlag}}{{}}}
\bibcite{Horner2018}{{31}{2018}{{Horner et~al.}}{{Horner, Renard, Coz, Branger, McMillan, and Pierrefeu}}}
\bibcite{Saxon2018}{{32}{2018}{{Saxon Flood Centre}}{{}}}
\bibcite{Buettner2015}{{33}{2015}{{B\"uttner and Wolf}}{{}}}
\bibcite{CrowdWaterApp2017a}{{34}{2018}{{Etter and Strobl}}{{}}}
\bibcite{Kisters2014}{{35}{2014}{{Kisters}}{{}}}
\bibcite{Harman2017}{{36}{2017}{{Harman}}{{}}}
\bibcite{Blum2013}{{37}{2013}{{Blum et~al.}}{{Blum, Greencorn, and Cooperstock}}}
\bibcite{Boerner2016}{{38}{2016}{{Boerner and Kr\"ohnert}}{{}}}
\bibcite{Bauer2013}{{39}{2013}{{Bauer}}{{}}}
\bibcite{Zandbergen2011}{{40}{2011}{{Zandbergen and Barbeau}}{{}}}
\bibcite{Moore2017}{{41}{2017}{{Moore}}{{}}}
\bibcite{Liu2014}{{42}{2014}{{Liu et~al.}}{{Liu, Hossain, Iwai, Ito, Tobe, Sezaki, and Matekenya}}}
\bibcite{Buckley2010}{{43}{2010}{{Buckley et~al.}}{{Buckley, Schwarz, Terlaky, Howell, and Arnott}}}
\bibcite{Dewez2015}{{44}{2015}{{Dewez et~al.}}{{Dewez, Leroux, and Morelli}}}
\bibcite{Chandler2016}{{45}{2016}{{Chandler and Buckley}}{{}}}
\bibcite{Kehl2018_AGU}{{46}{tion}{{Kehl et~al.}}{{Kehl, Mullins, Buckley, Howell, and Gawthorpe}}}
\bibcite{Kehl2017_VGC}{{47}{2017}{{Kehl et~al.}}{{Kehl, Buckley, Viseur, Gawthorpe, Mullins, and Howell}}}
\bibcite{Dreyer1993}{{48}{1993}{{Dreyer et~al.}}{{Dreyer, F{\"a}lt, H{\o }y, Knarud, Cuevas et~al.}}}
\bibcite{Colombera2012a}{{49}{2012}{{Colombera et~al.}}{{Colombera, Felletti, Mountney, and McCaffrey}}}
\bibcite{Cawood2018}{{50}{2018}{{Cawood and Bond}}{{}}}
\bibcite{Hama2013}{{51}{2013}{{Hama et~al.}}{{Hama, Ruddle, and Paton}}}
\bibcite{Eltner2017}{{52}{2017}{{Eltner et~al.}}{{Eltner, Sardemann, Kr{\"o}hnert, and Schwalbe}}}
